# PedestrianAngel

Recognition/: ~$wards City.docx
Recognition/app/: build.gradle
Recognition/app/src/androidTest/java/com/lefteris/recognition/: ExampleInstrumentedTest.java
Recognition/app/src/main/: AndroidManifest.xml
Recognition/app/src/main/java/com/lefteris/recognition/: ActivitiesIntentService.java  LocationService.java  MainActivity.java  Splash.java
Recognition/app/src/main/java/com/lefteris/recognition/cam/: DummySurfaceHolder.java  FaceDetectionCamera.java  FrontCameraRetriever.java  LoadFrontCameraAsyncTask.java  OneShotFaceDetectionListener.java  RestartingCountDownTimer.java
Recognition/app/src/main/res/drawable/: gradient.xml
Recognition/app/src/main/res/layout/: activity_main.xml  splash.xml
Recognition/app/src/main/res/raw/: message.amr
Recognition/app/src/main/res/values/: strings.xml
Recognition/app/src/test/java/com/lefteris/recognition/: ExampleUnitTest.java
Recognition/codeiris/: codeIrisExport.json
Recognition/gradle/wrapper/: gradle-wrapper.properties
